<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
<body>
    <div class="all">
         <h1>Gee Designs</h1>
        <p>
            <h1 class="values">OUR BRAND</h1>
            <div class="move">
                <ol>
                    <li>DESIGN</li>
                    <li>ART</li>
                    <li>ELEGANCE</li>
                    <li>STYLE</li>
                </ol>
            </div>
                
        </p>
    </div>
    <P class="about">
        Gee Designs is an art based company, that aims at getting
        elegance  and comfort to you.
    </P>
    <p class="us">
        <h1>MISSION</h1>
        <P>To make mordern living elegant as well as artistic.
             We aim to tell a story via art and design.
        </P>
        <p>
            Gee Designs came to life in the year 2020 by the CEO, G.W.Mwendwa,
            a lover of art and photography.Since then, the company has held its standards by creating new designs<br>
            on a consistent schedule. Elegance and style are usually the order of the day, nowadays.<br>
            Modern designs need the touch of classic art.
            <br> The company's headquaters are located in Rongai,
            Kajiado county. All are welcome for our showdays on weekends and on Tuesday for the open air discussions.
        <P>ALL ARE WELCOME</P>
        </p>
    </p>


    copy right&copy All rights reserved&reg
</body>
</html>
