*{
	padding: 0;
	margin:0;
}
body{
	background-image: 
	url(01.jpg);
	padding: 10px;
	margin: 10px;
}
.all{
	position: relative;
	background-image: linear-gradient(to right,
	#6f9bd5a8,
		#306583a2),
		url(01.jpeg);
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		
}
h1{
	text-align: center;
	line-height: 50px;
	font-family: magneto;
	background-image: linear-gradient(to left,green,
		rgb(143, 50, 205)),url(01.jpeg);
	-webkit-background-clip:text;
	color: transparent;
}
.about{
	padding: 10px;
	margin: 10px;
	font-family: sans-serif;
	letter-spacing: 3px;
	color:darkgreen;
	overflow: hidden;
}
.move{
	position: absolute;
	left: 5%;
	top: 40%;
	height: 200px;
	width: 2000px;
	float: left;
}
.move ol{
	font-size: 10px;
	text-transform: uppercase;
	width: 100%;
	height: 100%;
	list-style-type: none;
}
.move ol li{
	font-size: 60px;
	font-family: 'Courier New', Courier, monospace;
	color:gold;
}
.values{
	display: block;
	position: absolute;
	top: 30%;
	left: 20%;
	height: 50px;
	text-align: center;
    font-family: 'Courier New', Courier, monospace;
}