<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>contact</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header class="contactheader">
            <div class="backheader forcontacts">
                <img src="./photos/45.jpg">
            </div>
            <div class="logo">
                <h1><span class="differentcolor">GEEDESIGNS</SPAN><span>.COM </span></h1>
            </div>
            <nav>
                <div class="links home">
                    <div class="navtext">HOME</div>
                    <a href="index.html">
                        <img src="./photos/svgs/home.svg">
                    </a>
                </div>
                <div class="links designs">
                    <div class="navtext">DESIGNS</div>
                    <a href="designs.html">
                        <img src="./photos/svgs/destinations.svg">
                    </a>
                </div>
                <div class="links about">
                    <div class="navtext">ABOUT</div>
                    <a href="about.html">
                        <img src="./photos/svgs/about.svg">
                    </a>
                </div>
                <div class="links contact">
                    <div class="navtext">CONTACTS</div>
                    <a href="contacts.html">
                        <img src="./photos/svgs/contact.svg">
                    </a>
                </div>
            </nav>
        </header>
    <section class="subscribesection">
        <div class="subscribebox">
            <p>Get our designs and projects by subscribing to the weekly newsletter</p>
            <form action="">
                <input type="email" required>
                <input type="password" required>
                <input type="name" required>
                <button class="subscribebutton">SUBSCRIBE</button>
            </form>
        </div>
    </section>
    </body>