scale=1.<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>designs</title>
        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>
<body class="designbody">
    <header class="designheader">
                    <div class="logo">
                        <h1><span class="differentcolor">GEEDESIGNS</SPAN><span>.COM </span></h1>
                    </div>
                    <nav>
                        <div class="links home">
                            <div class="navtext">HOME</div>
                            <a href="index.html">
                                <img src="./photos/svgs/home.svg">
                            </a>
                        </div>
                        <div class="links designs">
                            <div class="navtext">DESIGNS</div>
                            <a href="designs.html">
                                <img src="./photos/svgs/destinations.svg">
                            </a>
                        </div>
                        <div class="links about">
                            <div class="navtext">ABOUT</div>
                            <a href="about.html">
                                <img src="./photos/svgs/about.svg">
                            </a>
                        </div>
                        <div class="links contact">
                            <div class="navtext">CONTACTS</div>
                            <a href="contacts.html">
                                <img src="./photos/svgs/contact.svg">
                            </a>
                        </div>
                    </nav>
    </header>
    <section class="designsection">
        <div class="designcontainer">
            <div class="designimage">
                <img src="./photos/05.jpg" class="designimages">
            </div>
            <div class="description">
                <p>GET THE BEST APARTMENT ARCHITECTURE</p>
                <div class="bookbutton">
                    <button>BOOK DESIGN</button>
                </div>
            </div>
        </div>
        <div class="designcontainer">
            <div class="designimage">
                <img src="./photos/42.jpg" class="designimages">
            </div>
            <div class="description">
                <p>SUPREME INTERIOR DECOR</p>
                <div class="bookbutton">
                    <button>VIEW DECORS</button>
                </div>
            </div>
        </div>
        <div class="designcontainer">
            <div class="designimage">
                <img src="./photos/c3.jpg" class="designimages">
            </div>
            <div class="description">
                <p>BEST CONFERENCE ARRANGEMENTS</p>
                <div class="bookbutton">
                    <button>CONFERENCE ARRANGEMENTS</button>
                </div>
            </div>
        </div>
        <div class="designcontainer">
            <div class="designimage">
                <img src="./photos/h3.jpg" class="designimages">
            </div>
            <div class="description">
                <p>OUTSIDE SWIMMING POOL</p>
                <div class="bookbutton">
                    <button>SWIMMING POOL DESIGNS</button>
                </div>
            </div>
        </div>
    </section>
  </body>
  </html>