<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gee Designs</title>
         <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        
        <div id="hero container">
            <header>
                <div class="backheader">
                    <img src="./photos/images/1.jpg" id="headerbackground">
                </div>
                <div class="logo">
                    <h1><span class="differentcolor">GEEDESIGNS</SPAN><span>.COM </span></h1>
                </div>
                <div class="textbox">
                    <p>WELCOME TO<br>MODERN ART DESIGNS</p>
                </div>
                <nav>
                    <div class="links home">
                        <div class="navtext">HOME</div>
                        <a href="index.html">
                            <img src="./photos/svgs/home.svg">
                        </a>
                    </div>
                    <div class="links designs">
                        <div class="navtext">DESIGNS</div>
                        <a href="designs.html">
                            <img src="./photos/svgs/destinations.svg">
                        </a>
                    </div>
                    <div class="links about">
                        <div class="navtext">ABOUT</div>
                        <a href="about.html">
                            <img src="./photos/svgs/about.svg">
                        </a>
                    </div>
                    <div class="links contact">
                        <div class="navtext">CONTACTS</div>
                        <a href="contacts.html">
                            <img src="./photos/svgs/contact.svg">
                        </a>
                    </div>
                </nav>
        </div>
    </body>
</html>