/*start global styles*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: rgb(139, 240, 169);
}
body{
    background-color: rgb(227, 235, 221);
}
#hero{
    background: url(../8.jpg) center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
}
header{
height: 100vh;
min-height: 500px;
width: 100%;
position: relative;
background-color: rgba(128, 128, 128, 0.5);
}
.backheader{
    height: 100vh;
    min-height: 500px;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -5;
    overflow: hidden;
}
#headerbackground{
    width: 100%;
    transition: all 1s;
}
.logo{
    height: 70px;
    width: 100%;
    position: absolute;
    position: relative;
    left: 45%;
    transform: translateX(-60%);
    display: flex;
    justify-content: center;
    align-items: right;
}
.logo h1{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.differentcolor{
    color: rgb(227, 235, 221);
}
.textbox{
    color: rgb(151, 5, 78);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    width: 40%;
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 20px;
}
.explore{
    height: 50px;
    width: 130px;
    border: solid 2px white;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 10px;
}
nav{
    height: 250px;
    width: 5%;
    min-width: 50px;
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: solid rgb(151, 5, 78) 1px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.links{
    height: 50px;
    width: 100%;
    margin:auto auto;
}
nav div {
    position: relative;
}
.navimg{
    height: 50px;
    width: 50px;
}
.navtext{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    font-size: 16px;
    opacity: 0;
    transition: all 0.5s;
    color: rgb(151, 5, 78);
    font-weight: bolder;
}
.links:hover .navtext{
    opacity: 1;
    transform: translateX(-150%)
}

/*start design styles*/
.designheader{
    background-color: transparent;
}
.logo{
    height: 70px;
    width: 100%;
    position: absolute;
    position: relative;
    left: 45%;
    transform: translateX(-60%);
    display: flex;
    justify-content: center;
    align-items: right;
}
.logo h1{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.differentcolor{
    color: rgb(147, 40, 173);
}
nav{
    height: 250px;
    width: 5%;
    min-width: 50px;
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: solid rgb(151, 5, 78) 1px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.links{
    height: 50px;
    width: 100%;
    margin:auto auto;
}
nav div {
    position: relative;
}
.navimg{
    height: 50px;
    width: 50px;
}
.navtext{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    font-size: 16px;
    opacity: 0;
    transition: all 0.5s;
    color: rgb(151, 5, 78);
    font-weight: bolder;
}
.links:hover .navtext{
    opacity: 1;
    transform: translateX(-150%)
}
.designsection{
    min-height: 100vh;
    width: 90%;
    position: absolute;
    top: 100px;
    margin: auto;
    border-radius: 10px;
}
.designcontainer{
    width: 100%;
    min-height: 400px;
    margin:auto;
    display: flex;
    margin:auto;
    background-color:burlywood;
    border-radius: 10px;
}
.designimage{
    min-height:400px;
    width: 50%;
    display:flex;
    align-items:center;
    justify-content:center;
}
.designimages{
    height:350px;
    width:350px;
    border:solid rgb(151, 5, 78);
    border-radius:50%;
}
.description{
    min-height:400px;
    width:50;
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
}
.bookbutton{
    height:50px;
    widows: 190px;
    border: solid black 1px;
    border-radius:20px;
    position:absolute;
    bottom:20px;
}
.bookbuttton button{
    width:100%;
    height:100%;
    border-radius:20px;
    background-color: rgb(141, 71, 71);
}
.designbody{
    background: 100%;
    background-image: url(".photos/images/1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.designheader{
    background-color:transparent;
}
